/*PilotPhilly color: FC853A*/
html {
  height: 100%;
  width: 100%;
}

body {
  padding-top: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  /*background: #1;*/
  height: 100%;
  width: 100%;
}

input, button { outline: none; }

.cta {
  text-align: center;
}

a:hover {
  text-decoration: none;
  color: #fff;
}

a {
  color: orange;
}

.cta-buttons {
  margin-left: 20px;
  font-size: 25px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* chats */

#chat {
    max-width: 650px;
    border-radius: 10px;
    margin: auto;
    box-shadow: 0 2px 20px black;
    position: relative;
}

#chatbox {
  background-image: url(https://c776950.ssl.cf2.rackcdn.com/assets/bg-noise-bar-fbf1d156b211fad69d3446b12190b4d6.png);
  background-color: #fff;
  border-top-left-radius: @borderRadius;
  border-top-right-radius: @borderRadius;
  width: 100%;
  min-height: 150px;
  padding: 10px;
  height: auto;
  margin: auto;
  color: black;
  text-align: left;
  font-size: 18px;
  overflow-x: auto;
  padding-bottom: 20px;
  display: block;
}

#chatbox>span {
  animation: slideUp2 .5s ease both;
  transform-origin: bottom left;
  -webkit-animation: slideUp2 .5s ease both;
  -webkit-transform-origin: bottom left;
  display: block;
  line-height: 1.4em;
}

#chatbox>span.prevmsg {
  animation: flipInX .5s .5s ease both;
  transform-origin: top left;
  -webkit-animation: flipInX .5s .5s ease both;
  -webkit-transform-origin: top left;
}

#chatbox>br {
  display: none;
}

.sendbar {
  background-image: url(https://c776950.ssl.cf2.rackcdn.com/assets/bg-noise-bar-fbf1d156b211fad69d3446b12190b4d6.png);
  background-color: #bbb;
  width: 100%;
  height: 40px;
  border-bottom-left-radius: @borderRadius;
  border-bottom-right-radius: @borderRadius;
  outline: 0;
  border: 0;
  border-top: 1px solid gray;
  padding: 0;
  font-size: 16px;
  display: block;
  margin: auto;
  text-align:left;
  .nameprompt {
    position: relative;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    padding-left: 10px;
    margin-top: -1px;
    span.alt {
      color: black;
      font-weight: normal;
    }
  }
  input.sendbox {
    background: none;
    border: none;
    outline: none;
    display: inline-block;
    line-height: 36px;
    width: 75%;
    font-size: 18px;
    margin-top: -1px;
  }
  .sendbutton {
    .btn; .btn-success; .btn-sm; .btn-fancy;
    float: right;
    border: 1px solid green;
    border-radius: 10px;
    margin-right: 6px;
    margin-top: 4px;
    box-shadow: 0 0 6px gray;
    font-weight: bold;
  }
}

.footer {
  margin-top: 150px;
  text-align: center;
  text-size: 14px;
}

.pp-color {
  color: #FC853A;
}

body {
  background-color: darkGray;
  background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/dark_matter.png);
  font-family: Proxima, 'Proxima Nova', Arial;
}

h1, .titleeditor {
    font-family: Proxima, 'Proxima Nova', Arial;
    font-weight: bold;
    font-size: 56px;
}

.animatedheader, p.lead {
    animation: bounceDown .5s 0s ease both;
    transform-origin: top left;
    -webkit-animation: bounceDown .5s 0s ease both;
    -webkit-transform-origin: top left;
}

/* homepage */

.panel {
    user-select: none;
    animation: googlenow1 .7s .2s ease both;
    transform-origin: top left;
    -webkit-animation: googlenow1 .4s .2s ease both;
    -webkit-transform-origin: top left;
}

div.panel-name.panel {
  max-width: 350px;
  margin: auto;
  background: white;
  border: 1px solid black;
  overflow: hidden;
  border-radius: @borderRadius;
  .darkBoxShadow;
  .panel-heading {
    background-color: #C0392B;
    color: white;
    font-size: 40px;
    box-shadow: rgba(255,255,255,0.7) 0px 2px 0px inset;
    small {
      display: block;
      letter-spacing: 1px;
      font-size: 20px;
    }
  }
  .panel-body {
    padding: 0px;
    #namebox {
      display: block;
      width: 100%;
      font-size: 50px;
      padding: 16px;
      font-family: Proxima, 'Proxima Nova', Arial;
      box-shadow: inset 0 0 2px rgba(0,0,0,.5);
      border: none;
      text-align: center;
    }
  }
}

@borderRadius: 10px;
.darkBgShadow { text-shadow: 0 0 8px black; }
.darkBoxShadow { box-shadow: 0 2px 20px black; }
p.lead, h1, footer { .darkBgShadow; }

.btn-fancy {
      box-shadow: rgba(255,255,255,0.7) 0px 1px 0px inset, 0 2px 20px black;
}
.btn-fancy:hover {
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.3))!important;
}
.btn-fancy:active {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5))!important;
}

.go { .btn; .btn-success; .btn-block; .btn-fancy; .btn-lg; .darkBoxShadow;
  margin: auto;
  border-radius: @borderRadius;
  margin-top: 30px;
  width: 350px;
  display: block;
  max-width: 100%;
  border-radius: 10px;
  font-size: 28px;
  animation: fade .6s .6s ease both;
  transform-origin: center;
  -webkit-animation: fade .6s .6s ease both;
  -webkit-transform-origin: top left;
  transition: all .25s;
}

.go:hover { box-shadow: 0 2px 15px #57DC25; }

.nav-chats {
  position: absolute;
  left: 25px;
  margin-top: 20px;
  margin-left: 15px;
  font-size: 60px;
}

.nav-logout {
  position: absolute;
  right: 25px;
  font-size: 60px;
  margin-top: 20px;
  margin-right: 15px;
}

.nav-logout, .nav-chats {
  &:hover {
    color: #50bfa4;
    cursor: pointer;
  }
}

/* homepage */
div.panel-chats {
  max-width: 350px;
  margin: auto;
  background: white;
  border: 1px solid black;
  overflow: hidden;
  border-radius: @borderRadius;
  .darkBoxShadow;
  .panel-heading {
    background-color: #2980b9;
    color: white;
    font-size: 40px;
    box-shadow: rgba(255,255,255,0.7) 0px 2px 0px inset;
    small {
      display: block;
      letter-spacing: 1px;
      font-size: 20px;
    }
  }
  .panel-body {
    padding: 0px;
    #namebox {
      display: block;
      width: 100%;
      font-size: 50px;
      padding: 16px;
      font-family: Proxima, 'Proxima Nova', Arial;
      box-shadow: inset 0 0 2px rgba(0,0,0,.5);
      border: none;
      text-align: center;
    }
  }
}

#chats .panel-heading {
  line-height: 2em;
  padding: 0px 15px 15px 15px;
  .list-group-item:first-child {
      border-top-left-radius: @borderRadius;
      border-top-right-radius: @borderRadius;
  }
  .list-group-item {
      line-height: 1em;
  }
  .list-group-item:last-child {
      border-bottom-left-radius: @borderRadius;
      bottom-bottom-right-radius: @borderRadius;
  }
  small {
      display: block;
      line-height: 1em;
      font-size: 12px;
      opacity: .7;
      padding: 8px 0px;
  }
}

/* footer */

div.footer, footer {
    animation: fade .25s 1s ease both;
    transform-origin: center;
    -webkit-animation: fade .25s 1s ease both;
    -webkit-transform-origin: center;
    text-align: center;
    padding: 20px 0px;
    font-size: 18px;
    margin-top: 20px
}

.twitter-link {
  color: #55acee;
}

.timestamp {
  color: gray;
  font-size: 14px;
  top: 0px;
  position: absolute;
  right: 0px;
}

.userstamp {
  font-weight: bold;
}

.titleeditor {
  outline: none;
  background: transparent;
  border-radius: 25px;
  border: 0;
  color: rgb(200, 200, 200);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

#linktoshare {
  font-size: 14px;
}

.ion-clipboard {
  cursor: pointer;
}

.ion-email {
  color: rgb(200, 200, 200);
  // font-size: 30/x;
  padding-top: 5px;
  margin-left: 5px;
}

.ion-social-twitter {
  color: rgb(200, 200, 200);
  margin-left: 5px;
}

.lead {
  font-size: 34px;
}